00:01:00 5, 折り返し以後、脱線
00:14:35 6, オーバーラン
00:30:16 7, 折り返し以後、脱線
00:46:31 8, 速度減らしすぎ、必須イベント失敗
01:14:36 9, 折り返し以後、脱線
01:33;35 10, 折り返し以後、脱線
01:46:50 11, 後ろ車両自走不能
01:52:30 12, 初めてぶつけるイベントの成功・・・だが連続脱線
02:14:40 13, 折り返し以後、1両以外全脱線
02:30:31 14, 初めてちゃんとした2回目のブラインドアタック・・・だが脱線
03:00:30 15, 折り返し以後、1両以外全脱線


00:02:39 16, 折り返し以後、脱線
00:18:32 17, 折り返し以後、速度減らしすぎ
00:35:16 18, 2回目ブラインドアタック以後、いつもの区間で脱線
01:04:38 19, 2回目ブラインドアタック以後、速度減らしすぎ
01:35:04 20, 折り返し以後、脱線

00:03:47 21, ぶつけるイベント以後、脱線
00:26:25 22, 2回目ブラインドアタック以後、いつもの区間で脱線
00:57:16 23, 2回目ブラインドアタック以後、いつもの区間で脱線
01:31:54 24, 折り返し以後、脱線
02:18:09 25, 泣き別れ
02:20:29 26, 折り返し以後、1両以外全脱線
02:36:07 27, 折り返し以後、脱線
02:58:39 28, バトルをやめる・・・
03:11:21 29, 2回目ブラインドアタック以後、ドリフトせずに走って離される
03:47:22 30, 2回目ブラインドアタック以後、いつもの区間で脱線
04:27:38 31, 2回目ブラインドアタック以後、いつもの区間で脱線
05:03:15 32, 離れすぎたと思い、バトルをやめる
05:10:17 33, 折り返し以後、脱線
05:37:22 34, 2回目ブラインドアタック以後、いつもの区間で脱線
06:11:09 35, 2回目ブラインドアタック失敗